top-k
 ├── columns: id:1(uuid!null) email:2(string!null) first_name:3(string!null) last_name:4(string!null) created_at:5(timestamptz!null)
 ├── internal-ordering: -5 opt(4)
 ├── k: 25
 ├── cardinality: [0 - 25]
 ├── stats: [rows=9.33333]
 ├── cost: 91.9348473
 ├── key: (1)
 ├── fd: ()-->(4), (1)-->(2,3,5), (2)-->(1,3,5)
 ├── ordering: -5 opt(4) [actual: -5]
 ├── distribution: us-east1
 ├── prune: (1-3)
 ├── interesting orderings: (-5 opt(4))
 └── select
      ├── columns: id:1(uuid!null) email:2(string!null) first_name:3(string!null) last_name:4(string!null) created_at:5(timestamptz!null)
      ├── stats: [rows=9.33333, distinct(4)=1, null(4)=0, distinct(5)=9.33333, null(5)=0, distinct(4,5)=9.33333, null(4,5)=0]
      ├── cost: 90.6700007
      ├── key: (1)
      ├── fd: ()-->(4), (1)-->(2,3,5), (2)-->(1,3,5)
      ├── distribution: us-east1
      ├── prune: (1-3)
      ├── interesting orderings: (+1 opt(4)) (+2 opt(4))
      ├── index-join users
      │    ├── columns: id:1(uuid!null) email:2(string!null) first_name:3(string!null) last_name:4(string!null) created_at:5(timestamptz)
      │    ├── stats: [rows=10]
      │    ├── cost: 90.5400007
      │    ├── key: (1)
      │    ├── fd: ()-->(4), (1)-->(2,3,5), (2)-->(1,3,5)
      │    ├── distribution: us-east1
      │    ├── interesting orderings: (+1 opt(4))
      │    └── scan users@users_last_name_idx
      │         ├── columns: id:1(uuid!null) last_name:4(string!null)
      │         ├── constraint: /4/1: [/'Doe' - /'Doe']
      │         ├── stats: [rows=10, distinct(4)=1, null(4)=0]
      │         ├── cost: 28.8200001
      │         ├── key: (1)
      │         ├── fd: ()-->(4)
      │         ├── distribution: us-east1
      │         └── interesting orderings: (+1 opt(4))
      └── filters
           └── ge [type=bool, outer=(5), constraints=(/5: [/'2025-01-01 00:00:00+00' - ]; tight)]
                ├── variable: created_at:5 [type=timestamptz]
                └── const: '2025-01-01 00:00:00+00' [type=timestamptz]
