planning time: 2ms
execution time: 2ms
distribution: local
vectorized: true
plan type: custom
cumulative time spent in KV: 1ms
maximum memory usage: 20 KiB
DistSQL network usage: 0 B (0 messages)
regions: us-east1
sql cpu time: 26µs
isolation level: serializable
priority: normal
quality of service: regular

• top-k
│ columns: (id uuid, email string, first_name string, last_name string, created_at timestamptz)
│ sql nodes: n1
│ regions: us-east1
│ actual row count: 0
│ vectorized batch count: 0
│ execution time: 9µs
│ estimated max memory allocated: 0 B
│ sql cpu time: 9µs
│ estimated row count: 9 (missing stats)
│ order: -created_at
│ k: 25
│
└── • filter
    │ columns: (id uuid, email string, first_name string, last_name string, created_at timestamptz)
    │ sql nodes: n1
    │ regions: us-east1
    │ actual row count: 0
    │ vectorized batch count: 0
    │ execution time: 1µs
    │ sql cpu time: 1µs
    │ estimated row count: 9 (missing stats)
    │ filter: ((created_at)[timestamptz] >= ('2025-01-01 00:00:00+00')[timestamptz])[bool]
    │
    └── • index join (streamer)
        │ columns: (id uuid, email string, first_name string, last_name string, created_at timestamptz)
        │ sql nodes: n1
        │ regions: us-east1
        │ actual row count: 0
        │ vectorized batch count: 0
        │ KV time: 7µs
        │ KV rows decoded: 0
        │ KV pairs read: 0
        │ KV bytes read: 0 B
        │ KV gRPC calls: 0
        │ estimated max memory allocated: 0 B
        │ estimated max sql temp disk usage: 0 B
        │ sql cpu time: 7µs
        │ MVCC step count (ext/int): 0/0
        │ MVCC seek count (ext/int): 0/0
        │ estimated row count: 10 (missing stats)
        │ table: users@users_pkey
        │ key columns: id
        │
        └── • scan
              columns: (id uuid, last_name string)
              sql nodes: n1
              kv nodes: n1
              regions: us-east1
              actual row count: 0
              vectorized batch count: 0
              KV time: 1ms
              KV rows decoded: 0
              KV pairs read: 0
              KV bytes read: 0 B
              KV gRPC calls: 1
              estimated max memory allocated: 20 KiB
              sql cpu time: 10µs
              MVCC step count (ext/int): 0/0
              MVCC seek count (ext/int): 1/1
              estimated row count: 10 (missing stats)
              table: users@users_last_name_idx
              spans: /"Doe"-/"Doe"/PrefixEnd
