│
└ Node 1
  └ *colflow.BatchFlowCoordinator
    └ *colflow.vectorizedStatsCollectorImpl
      └ *colexecdisk.oneInputDiskSpiller
        ├ *colexec.topKSorter
        │ └ *colflow.vectorizedStatsCollectorImpl
        │   └ *colexecsel.selGETimestampTimestampConstOp
        │     └ *colflow.vectorizedStatsCollectorImpl
        │       └ *colexecutils.CancelChecker
        │         └ *colfetcher.ColIndexJoin
        │           └ *colflow.vectorizedStatsCollectorImpl
        │             └ *colexecbase.simpleProjectOp
        │               └ *colexecutils.CancelChecker
        │                 └ *colfetcher.ColBatchScan
        └ *colflow.vectorizedStatsCollectorImpl